# -*- coding: utf8 -*-
import msvcrt  # Для пропуска печати
import time  # Для задержек при печати
import os  # Для очистки терминала
import sys  # Для выхода из программы и сброса буфера терминала

# Словарь настроек
options = {
    'pretty_text': True,
    'mini_games': True,
}

# Это куски текста, выведенные в отдельный словарь для удобства
texts = {
    'start': """"Скоро мы доедем?" - спросила Кэтрин.
"Да, уже подъезжаем" - ответил я, думая, где свернуть, чтобы попасть на хорошую полянку... 
Мы наконец-то выбрались на отдых, тяжелые будни нас очень утомили. Томми уже был готов жарить шашлыки и ставить палатку, Кэтрин и Поли жаждут пойти купаться. Мотор барахлит, лишь бы моя Импала не подвела...
Добравшись, я с Томми пошел расставлять палатку. Девушки побежали к озеру. Томми говорит, что маньяк, которого разыскивает его отдел расследований совершил уже 12 убийств за пару суток, кличка его - Бродяга. Закончив с палаткой, надо было сходить и набрать воды. Я вернулся с целой бутылкой. Из палатки торчали башмаки Томми, я подумал, что он уснул, но зайдя, остолбенел... Томми, а точнее его тело лежало по середине палатки, вокруг него лужа густой  крови. Его точно кто-то зарезал, но кто? Кто может так свирепо убить человека посреди дня еще и в лесу. Что делать? Как мне быть?""",
    'step_1': """Да, именно в озере Мос сейчас купаются Кэтрин и Поли. Мне нужно их защитить...
Кэтрин плавала, я позвал её и спросил, где Поли.
"Пошла к вам. Разве ты её не видел?" - ответила она. Мне стало безумно страшно. Я рассказал ей про Томми. Она заплакала и впала в панику...""",
    'step_2': """Хорошо, пойду этим путем, главное не свернуть в неправильном направлении. В голове крутились вопросы: "что мне делать?", "как защитить Кэтрин и Поли?". Мысль о том, что теперь Томми и Поли больше нет пугала меня, хотелось вернуть все назад и не поехать на этот пикник. Я понял, что заплутал в этой лесной чаще.""",
    'step_3': """Мы пришли к палатке, Увиденное повергло нас в шок. Рядом с Томми мы обнаружили окровавленный и изуродованный труп Поли. Убийца был здесь недавно потому, что тела здесь не было, когда я уходил. Оставаться тут было опасно и бессмысленно. Мы побежали к машине. Я видел, как было сложно и плохо Кети, поэтому не мог дать слабину, точно не сейчас. Сев за руль, мы помчались до города.""",
    'step_2_1': """Потратив немного времени на раздумья, я продолжил путь. Я не понимал куда иду и все больше углублялсяв лес. Начало темнеть, а палатку я так и не нашел. Страх медленно подкрадывался ко мне. Я подавлял панику как мог. Тело ломило, голова раскалывалась. Вдруг я увидел тёмный силуэт в десяти метрах от меня. Он стремительно приближался. Я встал столбом, боясь даже шелохнуться. Но нечто свернуло и я, простояв так еще некоторое время, выдохнул. Я присел у дерева и с каждой минутой мои веки все сильнее опускались...""",
    'step_2_2': """Собравшись я все таки продолжил путь и вышел на то место откуда некоторое время назад уехала Кэти. 
"Интересно как она сейчас?" - первая мысль, которая пришла мне на ум. Перед глазами всплыли воспоминания о нашей компании. В прошлом году мы так же выбрались на природу, пытаясь сбежать от суеты и немного расслабиться. Кто знал, что все так обернется в этот раз. Немного успокоившись, я пошел в сторону палатки, изредка срываясь на бег. Я так и не нашел труп бедной Поли. Что мне делать сейчас? Как поступить? Что вообще делают в таких ситуациях? Добравшись до злополучной полянки, я обнаружил мертвое тело подруги в соседней палатке от Томми. Убийца добрался и до Поли.""",
    'finish_1': """Кэтрин отказалась оставлять подругу, я пытался её убедить, но мне не удалось. Она побежала за неё, а я к машине...Через пару дней, сидя в кафе, я увидел репортаж о преступлении в лесу: \"Примерно в 15-17 часов погиб от ножевой раны глава отдела расследований Томас Вьюн, а позднее некие Поли Джей и Кэтрин Крюг. По предварительным данным люди отправилась на пикник и стали жертвами маньяка по кличке Бродяга.\"""",
    'finish_2': """На утро из новостей Кэтрин узнала, что группа людей была убита в злополучном лесу. Девушка была в отчаянии. Она потеряла всех своих близких друзей и не понимала, что будет дальше.""",
    'finish_3': """Мне удалось найти палатку. Поли сидела рядом с телом Томми и плакала. Я взял её за руку и убедил бежать. За лесом на трассе мы заметили Кэтрин, машина не заводилась. Нам удалось починить её и уехать вместе от этого места как можно дальше...""",
    'finish_4': """Глупо надеется, что Кэтрин сейчас сможет что-то отвлечь, но попытка не пытка. Я погромче включил музыку и начал подпевать. Сначала реакции не последовала. Но спустя время я увидел как она начала тихонько шевелить губами. Я был неимоверно счастлив. Так мы и доехали, подпевая радио в попытке сбежать от проблем. """,
    'finish_5': """Я решил не трогать Кэт некоторое время. Нам обоим нужно время все обдумать, мы ещё успеем обсудить дальнейший план действий. А пока я принял решение ехать к себе. Думаю, Кэтрин не будет против пожить у меня некоторое время. Я боюсь оставлять ее одну. """,
    'finish_6': """Я все таки решился начать разговор первый. Я не знал, как себя вести и как не сделать Кэти еще хуже. Но нам нужно было обдумать, что же делать дальше. \"Кэти... Я понимаю, как тебе сейчас плохо, но нам необходимо обсудить, что делать дальше. Прости меня!\" Кэтрин лишь всхлипнула и моё сердце сжалось. Она повернула голову и дала знак, что я могу продолжать. \"Я думаю нам стоит сразу же по приезду в город сообщить в службу безопасности\". Кэт лишь кивнула. Мы спокойно продолжили ехать... """,
    'preface': """Эта игра создана для любителей маленьких игр с остреньким сюжетом. Если Вы хотите выйти из игры на любом её этапе напишите просто "выход". Если Вы хотите пропустить плавную печать, нажмите enter. 

++++++++++Предисловие++++++++++
Вы работник конторы, занимающейся расследованиями маленьких дел. Ваш верный 
товарищ, Томми Вьюн, работает главой одного отдела ФБР. Вам предстоит отправиться на обычный пикник вместе с 
друзьями, или он не совсем обычный?

Для начала игры нажмите Enter""",
    'menu': """
█───█─███─█──█─█──██    1: Начать игру
██─██─█───█──█─█─█──█   2: Предисловие
█─█─█─███─████─███──█   3: Настройки
█───█─█───█──█─█─█──█   4: Выход
█───█─███─█──█─█──██""",
    'finish': """
██████████████████████████████
█─██─██────██─██─██───██─██─██
█─█─███─██─██─██─██─████─██─██
█──████─██─██────██───██─██─██
█─█─███─██─██─██─██─████─██─██
█─██─██────██─██─██───██─────█
██████████████████████████████""",
}


def pprint(text_to_print, speed=0.035, dot=True):
    """
    Процедура плавной печати текста.
    :param text_to_print: текст для печати
    :param speed: задержка между печати символов
    """
    if options['pretty_text']:
        flag = False
        texts = text_to_print.split('.')
        for item in texts:
            if dot:
                text = item + '.'
            else:
                text = item
            for letter in text:
                print(letter, end='')
                sys.stdout.flush()
                time.sleep(speed)
                if letter == ".":
                    time.sleep(1)
                if msvcrt.kbhit():
                    if ord(msvcrt.getch()) == 13:
                        clear_term()
                        print(text_to_print)
                        flag = True
                        break
            if flag:
                break
    else:
        print(text_to_print)
    print("")


def get_response(quantity=1, option=1):
    """
    Функция обработки ответа пользователя, реагирует на некорректные ответы и дает возможность выйти из игры.
    :param quantity: кол-во вариантов ответа
    :param option: опция работы: 1 - обычная, 2 - для игр
    :return: текст или номер ответа
    """
    while True:
        text = input("Ответ: ").lower()
        if text == 'выход':
            menu()
        else:
            if option == 1:
                try:
                    if 1 <= int(text) <= quantity:
                        return int(text)
                        break
                    else:
                        print('Такого варианта ответа нет!')
                except ValueError:
                    print("Не верно введено сообщение, выберите вариант или напишите \"выход\".")

            elif option == 2:
                return text


def game_phone():
    """
    Процедура мини игры в номер телефона.
    """
    if options['mini_games']:
        while True:
            print("Нужно вспомнить пароль, я помню только 4_6__9 (напишите последовательно расположенных цифры)")
            text = get_response(option=2)
            if text == '456789':
                clear_term()
                break
            else:
                clear_term()
                print("Неверно! Нужно подумать еще...")


def game(option):
    """
    Универсальная процедура для 3 мини игр.
    :param option: название мини игры.
    """
    if options['mini_games']:
        if option == 'lake':
            print("Девочки пошли купаться в озеро, но как оно называется? Я точно знаю, что название связанно с рыбой, "
                  "которая там водится...")
            while True:
                print("\n1 - Тул\n2 - Логуз\n3 - Мос\n4 - Мешь")
                response = get_response(4)
                if response == 3:
                    clear_term()
                    break
                else:
                    clear_term()
                    print("Неверно! Название точно связанно с рыбой...")
        elif option == 'way':
            if options['mini_games']:
                print("Сколько мне идти до палатки? Нужно выбрать кратчайший путь...")
                while True:
                    print("\n1 - 110 ярдов\n2 - 70 метров\n3 - 460 футов\n4 - 1 миля")
                    response = get_response(4)
                    if response == 2:
                        clear_term()
                        break
                    else:
                        clear_term()
                        print("Нет, это слишком много, здесь есть вариант покороче...")
        elif option == 'sign':
            if options['mini_games']:
                print("Впереди развилка. Машина движется на юг, а город находится на юго-западе. Куда нужно свернуть?")
                while True:
                    print("\n1 - направо\n2 - налево\n3 - ехать прямо\n4 - назад")
                    response = get_response(4)
                    if response == 1:
                        clear_term()
                        break
                    else:
                        clear_term()
                        print("Думаю, это не то направление, что нам нужно...")


def start():
    """
    Процедура старта.
    """
    clear_term()
    pprint(texts['start'])
    time.sleep(1)
    print("\n1 - Попробовать позвонить в службу спасения.\n2 - Проверить Томми, может он еще жив.")
    response = get_response(2)
    if response == 1:
        start_1_1()
    elif response == 2:
        start_1_2()


# Далее процедуры разных этапов игры. В них расписаны ключевые развилки в сюжете.


def start_1_1():
    clear_term()
    game_phone()
    pprint("Пароль подошёл, но нет сотовой связи. Возможно она появится чуть выше...")
    time.sleep(0.5)
    print("\n1 - Найти место, где есть связь.\n2 - Нужно проверить девочек, они могут быть в опасности, маньяк точно "
          "затаился недалеко.")
    response = get_response(2)
    if response == 1:
        clear_term()
        pprint("Я поднялся как можно выше, позвонить все равно не удалось... Надо найти Кэтрин и Поли!")
        step_1()
    elif response == 2:
        clear_term()
        step_1()


def start_1_2():
    clear_term()
    pprint("У Томми нет пульса, он истекает кровью ему никак не помочь, нужно позаботиться о тех, кто еще жив.")
    time.sleep(0.5)
    print("\n1 - Попробовать позвонить в службу спасения.\n2 - Нужно проверить девочек, они могут быть в опасности, "
          "маньяк точно затаился недалеко.")
    response = get_response(2)
    if response == 1:
        start_1_1()
    elif response == 2:
        step_1()


def step_1():
    clear_term()
    game('lake')
    pprint(texts['step_1'])
    time.sleep(0.5)
    print("\n1 - Сказать Кэтрин ехать и искать помощь, а самому пойти к Поли.\n2 - Искать Поли вместе с Кэтрин.\n3 - "
          "Побежать с Кэтрин к машине и ехать в город.")
    response = get_response(3)
    if response == 1:
        clear_term()
        print("Это решение может стоить жизни Кэтрин, точно послать её за помощью?")
        print("\n1 - Не менять решения, нужно самому идти к Поли.\n2 - Нет, пойти с ней к Поли.")
        response = get_response(2)
        if response == 1:
            step_2()
        elif response == 2:
            step_3()
    elif response == 2:
        step_3()
    elif response == 3:
        finish(1)


def step_2():
    clear_term()
    game('way')
    pprint(texts['step_2'])
    time.sleep(0.5)
    print("\n1 - Продолжить путь в том направлении и идти наудачу.\n2 - Попытаться вспомнить путь, которым я пришел "
          "сюда и вернуться назад.\n3 - Попытаться вспомнить путь и быстрее бежать к Поли.")
    response = get_response(3)
    if response == 1:
        pprint(texts['step_2_1'])
        time.sleep(0.5)
        finish(2)
    elif response == 2:
        pprint(texts['step_2_2'])
        time.sleep(0.5)
        print("\n1 - Позвонить в 911.\n2 - Позвонить Кэтрин и узнать, как она.")
        pprint("Я попытался достать телефон из кармана, но понял, что позади меня стоял то самое чудовище...")
        finish(2)
    elif response == 3:
        finish(3)


def step_3():
    clear_term()
    pprint(texts['step_3'])
    time.sleep(0.5)
    game('sign')
    pprint("Хорошо, это то, что нужно. Мы направляемся в город. Что мне делать с Кэтрин...")
    print("\n1 - Отвлечь Кэтрин  шуткой или музыкой.\n2 - Ехать в тишине и дать Кэтрин время.\n3 - Начать обсуждать с "
          "Кэтрин дальнейший план действий.")
    response = get_response(3)
    if response == 1:
        finish(4)
    if response == 2:
        finish(5)
    if response == 3:
        finish(6)


def finish(version):
    """
    Процедура финиша игры, печать финального текста и выход.
    :param version: номер концовки
    """
    clear_term()
    if version == 1:
        pprint(texts['finish_1'])
    if version == 2:
        pprint(texts['finish_2'])
    if version == 3:
        pprint(texts['finish_3'])
    if version == 4:
        pprint(texts['finish_4'])
    if version == 5:
        pprint(texts['finish_5'])
    if version == 6:
        pprint(texts['finish_6'])
    time.sleep(3)
    print("\n")
    pprint(texts['finish'], dot=False)
    input('\nНажмите "Enter" чтобы выйти...')
    menu()


def set_options():
    """
    Процедура настроек, выставление нужных параметров для игры.
    """
    clear_term()
    while True:
        print("Настройки:")
        if options['pretty_text']:
            print('1: Выключить плавную печать текста')
        else:
            print('1: Включить плавную печать текста')
        if options['mini_games']:
            print('2: Выключить мини-игры')
        else:
            print('2: Включить мини-игры')
        print("3: Выход в меню")
        response = get_response(3)
        if response == 1:
            clear_term()
            options['pretty_text'] = not options['pretty_text']
        elif response == 2:
            clear_term()
            options['mini_games'] = not options['mini_games']
        elif response == 3:
            menu()


def menu():
    """
    Процедура главного меню.
    """
    clear_term()
    pprint(texts['menu'], 0.015, dot=False)
    response = get_response(4)
    if response == 1:
        start()
    elif response == 2:
        clear_term()
        pprint(texts['preface'])
        resp = input()
        if resp.lower == 'выход':
            menu()
        else:
            start()
    elif response == 3:
        set_options()
    elif response == 4:
        sys.exit()


def clear_term():
    """
    Процедура отчистки терминала.
    """
    os.system('cls' if os.name == 'nt' else 'clear')


if __name__ == "__main__":
    menu()
