import time


#  Автор текста: Оплеснина Яна Сергеевна 8 класс, город Сыктывкар.
#  Визуальную схему работы игры можно увидеть по ссылке https://1drv.ms/b/s!ApD-N0fBmL5OpjCGPT2XqsMpO_VP?e=FP4U1h


texts = {
    'start': """\n"Скоро мы доедем?" - спросила Кэтрин.
"Да, уже подъезжаем" - ответил я, думая, где свернуть, чтобы попасть на хорошую полянку...
Мы наконец-то выбрались на отдых, тяжелые будни нас очень утомили. Томми уже был готов жарить шашлыки и ставить палатку,
Кэтрин и Поли жаждут пойти купаться. Мотор барахлит, лишь бы моя Импала не подвела...
Добравшись, я с Томми пошел расставлять палатку. Девушки побежали к озеру. Томми говорит, что маньяк, 
которого разыскивает его отдел расследований совершил уже 12 убийств за пару суток, кличка его - Бродяга. Закончив с 
палаткой, надо было сходить и набрать воды. Я вернулся с целой бутылкой. Из палатки торчали башмаки Томми, я подумал, 
что он уснул, но зайдя, остолбенел... Томми, а точнее его тело лежало на середине палатки, вокруг него лужа густой 
свежей крови. Его точно кто-то зарезал, но кто? Кто может так свирепо убить человека посреди дня еще и в лесу. Что 
делать? Как мне быть? """,
    'step_1': """\nЯ подбегаю к озеру, где должны были купаться Кэтрин и Поли. Мне нужно их защитить...
Кэтрин плавала, я позвал её и спросил, где Поли.
"Пошла к вам. Разве ты её не видел?" - ответила она.
Мне стало безумно страшно. Я рассказал ей про Томми. Она заплакала и впала в панику...""",
    'step_2': """Кэтрин побежала заводить машину, я догнал ее и помог ей. Убедившись, что она в порядке, я, 
пытаясь собрать мысли в кучу, шел к палатке. Спотыкался каждые три шага. В голове крутились вопросы: "что мне 
делать?", "как защитить Кэтрин и Поли?". Мысль о том, что теперь Томми и Поли больше нет пугала меня, 
хотелось вернуть все назади не поехать на этот пикник. Погрузившись в себя, я прошел пару десятков метров и 
понял, что заплутал.""",
    'step_3': """Мы пришли к палатке, Увиденное повергло нас в шок. Рядом с Томми мы обнаружили окровавленный и 
изуродованный труп Поли. Убийца был здесь недавно потому, что тела здесь не было, когда я уходил. Оставаться тут 
было опасно и бессмысленно. Сфотографировав место преступления, мы бежали к машине. Я видел как было сложно и 
плохо Кети, поэтому не мог дать слабину, точно не сейчас. Сев за руль мы помчались до города.""",
    'step_2_1': """Потратив немного времени на раздумья, я продолжил путь. Я не понимал куда иду и все больше углублялся
в лес. Начало темнеть, а палатку я так и не нашел. Страх медленно подкрадывался ко мне. Я подавлял панику как мог.
Тело ломило, голова раскалывалась. Вдруг я увидел тёмный силуэт в десяти метрах от меня. Он стремительно приближался.
Я встал столбом, боясь даже шелохнуться. Но нечто свернуло и я, простояв так еще некоторое время, выдохнул. Я присел
у дерева и с каждой минутой мои веки все сильнее опускались...""",
    'step_2_2': """Собравшись я все таки продолжил путь и вышел на то место откуда некоторое время назад уехала Кэти. 
"Интересно как она сейчас?" - первая мысль, которая пришла мне на ум. Перед глазами всплыли воспоминания о нашей 
компании. В прошлом году мы так же выбрались на природу, пытаясь сбежать от суеты и немного расслабиться. Кто 
знал, что все так обернется в этот раз. Немного успокоившись, я пошел в сторону палатки, изредка срываясь на бег. 
Я так и не нашел труп бедной Поли. Что мне делать сейчас? Как поступить? Что вообще делают в таких ситуациях? 
Добравшись до злополучной полянки, я обнаружил мертвое тело подруги в соседней палатке от Томми. Убийца добрался
и до Поли.""",
    'finish_1': """Кэтрин отказалась оставлять подругу, я пытался её убедить, но мне не удалось. Она побежала за неё, 
а я к машине...Через пару дней, сидя в кафе, я увидел репортаж о преступлении в лесу: \"Примерно в 15-17 часов погиб от 
ножевой раны глава отдела расследований Томас Вьюн, а позднее некие Поли Джей и Кэтрин Крюг. По предварительным данным
люди отправилась на пикник и стали жертвами маньяка по кличке Бродяга.\"""",
    'finish_2': """На утро из новостей Кэтрин узнала, что группа людей была убита в злополучном лесу. Девушка была в 
отчаянии. Она потеряла всех своих близких друзей и не понимала, что будет дальше.""",
    'finish_3': """Мне удалось найти палатку. Поли сидела рядом с телом Томми и плакала. Я взял её за руку и убедил 
бежать. За лесом на трассе мы заметили Кэтрин, машина не заводилась. Нам удалось починить её и уехать вместе от 
этого места как можно дальше...""",
    'finish_4': """Глупо надеется, что Кэтрин сейчас сможет что-то отвлечь, но попытка не пытка. Я погромче включил 
музыку и начал подпевать. Сначала реакции не последовала. Но спустя время я увидел как она начала тихонько 
шевелить губами. Я был неимоверно счастлив. Так мы и доехали, подпевая радио в попытке сбежать от проблем. """,
    'finish_5': """Я решил не трогать Кэт некоторое время. Нам обоим нужно время все обдумать, мы ещё успеем обсудить 
дальнейший план действий. А пока я принял решение ехать к себе. Думаю Кэтрин не будет против пожить у меня 
некоторое время. Я боюсь оставлять ее одну. """,
    'finish_6': """Я все таки решился начать разговор первый. Я не знал как себя вести и как не сделать Кэти еще хуже.
Но нам нужно было обдумать что же делать дальше.
\"Кэти... Я понимаю как тебе сейчас плохо, но нам необходимо обсудить что делать дальше. Прости меня!\"
Кэтрин лишь всхлипнула и моё сердце сжалось. Она повернула голову и дала знак, что я могу продолжать.
\"Я думаю нам стоит сразу же по приезду в город сообщить в службу безопасности\". Кэт лишь кивнула.
\"И возможно нам стоит пожить некоторое время вместе. Неделю или две. Пока все более-менее не устаканиться. Не хочу оставлять тебя одну.\""""
}


def get_response(quantity):
    while True:
        text = input().lower()
        if text == 'выход':
            pass
        else:
            try:
                if 1 <= int(text) <= quantity:
                    return int(text)
                    break
                else:
                    print('Такого варианта ответа нет!')
            except:
                print("Не верно введено сообщение, выберите вариант или напишите \"выход\".")


def start():
    print(texts['start'])
    print("1 - Попробовать позвонить в службу спасения.\n2 - Проверить Томми, может он еще жив.")
    response = get_response(2)
    print(response)
    if response == 1:
        start_1_1()
    elif response == 2:
        start_1_2()


def start_1_1():
    print("Нет сотовой связи. Возможно она появится чуть выше...")
    print("1 - Найти место, где есть связь.\n2 - Нужно проверить девочек, они могут быть в опасности, маньяк точно "
          "затаился недалеко.")
    response = get_response(2)
    if response == 1:
        print("Я поднялся как можно выше, позвонить все равно не удалось... Надо найти Кэтрин и Поли!")
        step_1()
    elif response == 2:
        step_1()


def start_1_2():
    print("У Томми нет пульса, он истекает кровью ему никак не помочь, нужно позаботиться о тех, кто еще жив.")
    print("1 - Попробовать позвонить в службу спасения.\n2 - Нужно проверить девочек, они могут быть в опасности, "
          "маньяк точно затаился недалеко.")
    response = get_response(2)
    if response == 1:
        start_1_1()
    elif response == 2:
        step_1()


def step_1():
    print(texts['step_1'])
    print("1 - Сказать Кэтрин ехать и искать помощь, а самому пойти к Поли.\n2 - Искать Поли вместе с Кэтрин.\n3 - "
          "Побежать с Кэтрин к машине и ехать в город.")
    response = get_response(3)
    if response == 1:
        print("Это решение может стоить жизни Кэтрин, точно послать её за помощью?")
        print("1 - Не менять решения, нужно самому идти на Поли.\n2 - Нет, пойти с ней к Поли.")
        response = get_response(2)
        if response == 1:
            step_2()
        elif response == 2:
            step_3()
    elif response == 2:
        step_3()
    elif response == 3:
        finish(1)


def step_2():
    print(texts['step_2'])
    print("1 - Продолжить путь в том направлении и идти наудачу.\n2 - Попытаться вспомнить путь, которым я пришел "
          "сюда и вернуться назад.\n3 - Попытаться вспомнить путь и быстрее бежать к Поли.")
    response = get_response(3)
    if response == 1:
        print(texts['step_2_1'])
        time.sleep(2)
        finish(2)
    elif response == 2:
        print(texts['step_2_2'])
        time.sleep(3)
        print("1 - Позвонить в 911.\n2 - Позвонить Кэтрин и узнать, как она.")
        print("Я попытался достать телефон из кармана, но понял, что позади меня стоял то самое чудовище...")
        finish(2)
    elif response == 3:
        finish(3)


def step_3():
    print(texts['step_3'])
    time.sleep(3)
    print("1 - Отвлечь Кэтрин  шуткой или музыкой.\n2 - Ехать в тишине и дать Кэтрин время.\n3 - Начать обсуждать с "
          "Кэтрин дальнейший план действий.")
    response = get_response(3)
    if response == 1:
        finish(4)
    if response == 2:
        finish(5)
    if response == 3:
        finish(6)


def finish(version):
    if version == 1:
        print(texts['finish_1'])
    if version == 2:
        print(texts['finish_2'])
    if version == 3:
        print(texts['finish_3'])
    if version == 4:
        print(texts['finish_4'])
    if version == 5:
        print(texts['finish_5'])
    if version == 6:
        print(texts['finish_6'])
    time.sleep(2)
    print("\nМОИ ПОЗДРАВЛЕНИЯ! ВЫ ПРОШЛИ ИГРУ!")


if __name__ == "__main__":
    start()
